@import "../../styles/colors";

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;

  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: $background;
    // filter: grayscale(1) brightness(0.5);
    border: 1px solid $background-lighter;
    transition: all 0.25s ease-in-out;
    overflow: hidden;

    &:hover {
      background-color: $background-lighter;

      svg {
        animation: iconAnimation 0.67s cubic-bezier(0.83, 0, 0.17, 1) forwards;
      }
    }

    svg {
      width: 32px;
      height: 32px;
      position: absolute;
      transform: translateY(0) scale(2);
      transition: all 0.66s ease-in-out;
    }

    &-header {
      font-size: 16px;
      letter-spacing: 4px;
      position: absolute;
      opacity: 0;
    }

    &-subheader {
      font-size: 12px;
      letter-spacing: 1px;
      position: absolute;
      transform: translateY(60px);
      opacity: 0;

      max-width: 90%;
    }
  }
}

.skills__item:hover .skills__item-header {
  // transform: translateY(0);
  opacity: 1;
  transition: all 0.67s ease-in-out;
  transition-delay: 0.33s;
}

.skills__item:hover .skills__item-subheader {
  transform: translateY(60px);
  opacity: 1;
  transition: all 0.67s ease-in-out;
  transition-delay: 0.33s;
}

@keyframes iconAnimation {
  0% {
    // transform: translateX(0) scale(1);
  }

  33% {
    opacity: 0;
    transform: translateX(0) scale(2);
  }

  50% {
    opacity: 0;
    transform: translateX(-175px) scale(15);
  }

  66% {
    opacity: 0.05;
    // transform: translateX(-1000px) scale(15);
  }
  100% {
    opacity: 0.125;
    transform: translateX(-175px) scale(15);
  }
}
